{
  "name": "mousa-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "amplify": "amplify",
    "deploy": "npx ampx pipeline-deploy --branch main --app-id d1q2r3s4t5u6v7w8x9y0z",
    "sandbox": "npx ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.6",
    "@aws-amplify/backend": "^1.15.0",
    "@aws-amplify/backend-cli": "^1.6.0",
    "@types/node": "^22.14.0",
    "aws-amplify": "^6.0.12",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
